<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivImage"
    android:layout_width="@dimen/item_img_size"
    android:layout_height="@dimen/item_img_size"
    android:padding="@dimen/item_img_padding"
    tools:src="@drawable/sample_img" />